total 176
drwxr-xr-x  15 mgo  2021_seoul    510 Apr 13 19:48 .
drwxr-xr-x  12 mgo  2021_seoul    408 Feb 23 13:19 ..
-rw-r--r--@  1 mgo  2021_seoul   6148 Dec 21 12:15 .DS_Store
-rw-r--r--   1 mgo  2021_seoul  12288 Apr 13 16:29 .README.md.swp
drwxr-xr-x  15 mgo  2021_seoul    510 Apr 13 17:35 .git
-rw-r--r--   1 mgo  2021_seoul     54 Apr 12 12:30 .gitignore
-rw-r--r--   1 mgo  2021_seoul   3255 Apr 13 17:03 Makefile
-rw-r--r--   1 mgo  2021_seoul   2582 Apr 12 12:30 README.md
drwxr-xr-x   6 mgo  2021_seoul    204 Apr 12 21:53 includes
-rw-r--r--   1 mgo  2021_seoul     11 Apr 12 16:01 infile
drwxr-xr-x   3 mgo  2021_seoul    102 Dec 21 11:48 lib
drwxr-xr-x   3 mgo  2021_seoul    102 Apr 13 19:48 obj
-rw-r--r--   1 mgo  2021_seoul      0 Apr 13 19:52 outfile
-rwxr-xr-x   1 mgo  2021_seoul  52080 Apr 13 19:48 pipex
drwxr-xr-x   5 mgo  2021_seoul    170 Apr 13 15:18 srcs
